<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="信息查看" />
    </LinearLayout>
 	    	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1、基本信息" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="姓名" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="性别" />
        <TextView
             android:id="@+id/sex"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="性别" />
        
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="年龄" />

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            >
        </TextView>
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
             <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="图像" />
        <ImageView android:id="@+id/image_pre"  
        android:layout_marginTop="6px" 
        android:layout_marginBottom="6px"  
        android:layout_marginLeft="6px" 
        android:layout_marginRight="6px"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" /> 
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
     
    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回" />
    </LinearLayout>
    


</LinearLayout>